<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="../css/login_stylesheet.css">
</head>
<body>
	<div class="header">
		<img class="logo" src="../img/logo.jpg">
	</div>
	<div class="body">
		<p>Account Login</p>
		<hr>
		<div class="login_form">
			<form action="http://localhost/Project%20WT/script/login.php">
				<p>Email Address</p>
				<input type="text" name="Email" required><br>
				<p>Password</p>
				<input type="password" name="Pass" required><br>
				<input type="submit" value="Sign In">
				<a href="http://localhost/Project%20WT/script/forgotpassword.php">Forgot Password?</a>
				<a href="../index.html">Create new account</a>
			</form>
		</div>
	</div>
	<div class="footer">
    	<p>&copy2017, Jay Patel, B.V.M.</p>
    </div>
</body>
</html>