* {
	margin:0; 
	padding:0; 
}
.header{
	width: 100%;
	background-color: #292F41;
	height: 66px;	
}
.logo{
	height: 90px;
	max-width: 100%;
}
.login{
	text-decoration: none;
	color: white;
	float: right;
	margin: 25px 10px 25px 0;
	font-family: verdana;
}
.login:hover{
	text-decoration: underline;
}
h1{
	color: black;
	font-family: sans-serif;
	margin: 15px;
}
form {
	margin: 30px 0 0 10px;
}
form p {
	font-family: "sourcesanspro",sans-serif;
	color: rgb(41, 47, 64);
	margin: 10px 0 5px 15px;
	font-size: 20px;
}
input[type=text], input[type=number], input[type=password]{    
    padding: 12px 20px;
    margin: 8px;
    width: 50%;
    font-size:17px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}
input[type=text]:focus,input[type=number]:focus, input[type=password]:focus {
    border: 3px solid #555;
}
input[type=submit] {
    width: 30%;
    background-color: #a62436;
    color: white;
    padding: 14px 20px;
    margin: 8px 0 20px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
   	font-size: 1em;   	
}
input[type=submit]:hover {
   background-color: #005b9d;
}